{\rtf1\ansi\ansicpg1252\deff0\deflang3079\deflangfe3079\deftab708{\fonttbl{\f0\fmodern\fprq1\fcharset0 Consolas;}{\f1\fnil\fprq1\fcharset0 Consolas;}{\f2\fswiss\fprq2\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\ri68\lang1033\f0\fs20 HotInt General License (Version 1.0)\par
====================================\par
\par
\pard\nowidctlpar\ri262 Copyright (c) 1997 - 2013 Johannes Gerstmayr, Linz Center of Mechatronics GmbH, Austrian Center of Competence in Mechatronics GmbH, Institute of Technical Mechanics at the Johannes Kepler Universitaet Linz, Austria. All rights reserved.\par
\pard\nowidctlpar\ri68\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are\par
met:\par
\par
- Redistributions of source code must retain the above copyright\par
  notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
  notice, this list of conditions and the following disclaimer listed\par
  in this license in the documentation and/or other materials\par
  provided with the distribution.\par
\par
- Neither the name of the copyright holders nor the names of its\par
  contributors may be used to endorse or promote products derived from\par
  this software without specific prior written permission.\par
\par
The copyright holders provide no reassurances that the source code\par
provided does not infringe any patent, copyright, or any other\par
intellectual property rights of third parties.  The copyright holders\par
disclaim any liability to any recipient for claims brought against\par
recipient by any third party for infringement of that parties\par
intellectual property rights.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\par
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\par
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
This program contains LAPACK 3.3.0, SuperLU 4.3, and ExtGL covered under the following licenses:\par
\par
\par
LAPACK 3.3.0\par
======\par
\par
Copyright (c) 1992-2011 The University of Tennessee and The University\par
                        of Tennessee Research Foundation.  All rights\par
                        reserved.\par
Copyright (c) 2000-2011 The University of California Berkeley. All\par
                        rights reserved.\par
Copyright (c) 2006-2011 The University of Colorado Denver.  All rights\par
                        reserved.\par
\par
Redistribution and use in source and binary forms, with or without\par
modification, are permitted provided that the following conditions are\par
met:\par
\par
- Redistributions of source code must retain the above copyright\par
  notice, this list of conditions and the following disclaimer.\par
\par
- Redistributions in binary form must reproduce the above copyright\par
  notice, this list of conditions and the following disclaimer listed\par
  in this license in the documentation and/or other materials\par
  provided with the distribution.\par
\par
- Neither the name of the copyright holders nor the names of its\par
  contributors may be used to endorse or promote products derived from\par
  this software without specific prior written permission.\par
\par
The copyright holders provide no reassurances that the source code\par
provided does not infringe any patent, copyright, or any other\par
intellectual property rights of third parties.  The copyright holders\par
disclaim any liability to any recipient for claims brought against\par
recipient by any third party for infringement of that parties\par
intellectual property rights.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\par
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\par
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\par
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\par
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\par
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\par
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\par
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\par
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\par
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\par
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
SuperLU 4.3\par
=======\par
\par
Copyright (c) 2003, The Regents of the University of California, through Lawrence Berkeley National Laboratory (subject to receipt of any required approvals from U.S. Dept. of Energy). All rights reserved. \par
\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: \par
\par
(1) Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. \par
(2) Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \par
(3) Neither the name of Lawrence Berkeley National Laboratory, U.S. Dept. of Energy nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \par
\par
\par
ExtGl\par
=====\par
\par
\lang3079\f1\fs18 Copyright (c) 2002, Lev Povalahev. All rights reserved.\par
\par
Redistribution and use in source and binary forms, with or without modification, \par
are permitted provided that the following conditions are met:\par
\par
    * Redistributions of source code must retain the above copyright notice, \par
      this list of conditions and the following disclaimer.\par
    * Redistributions in binary form must reproduce the above copyright notice, \par
      this list of conditions and the following disclaimer in the documentation \par
      and/or other materials provided with the distribution.\par
    * The name of the author may not be used to endorse or promote products \par
      derived from this software without specific prior written permission.\par
\par
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND\par
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED \par
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
\par
\lang1033\f2\fs20\par
\b\par
}
 