LIGGGHTS (Version LIGGGHTS-MASTER 2.3.5plusplus, compiled 2013-07-02-16:07:11 by ckloss based on LAMMPS 20 Apr 2012)
#Heat transfer example

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0

#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.7
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.05
#fix 		m5 all property/global characteristicVelocity scalar 2.


#New pair style
pair_style 	gran/hertz/history #Hertzian without cohesion
pair_coeff	* *

timestep	0.000025

fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0

fix		zwalls1 all wall/gran/hertz/history   primitive type 1  zplane 0.0
fix		zwalls2 all wall/gran/hertz/history   primitive type 1  zplane 0.15
fix		cylwalls all wall/gran/hertz/history primitive type 1  zcylinder 0.05 0. 0.

#heat transfer
fix 		ftco all property/global thermalConductivity peratomtype 100.
fix 		ftca all property/global thermalCapacity peratomtype 10.
fix             heattransfer all heat/gran initial_temperature 300.

#region of insertion
region		bc cylinder z 0. 0. 0.045 0.00 0.15 units box

#particle distributions and insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 8000 radius constant 0.004
fix		pdd1 all particledistribution/discrete 1.  1 pts1 1.0

fix		ins all insert/pack seed 100001 distributiontemplate pdd1 vel constant 0. 0. -0.3 		insert_every once overlapcheck yes all_in yes volumefraction_region 0.3 region bc

#fix		ins nve_group pour/legacy 500 1 1 vol 0.7 1000 diam 0.008 0.008 dens 8000 8000 vel 0. 0. 0. 0. -0.3 region bc

#apply nve integration to all particles
fix		integr all nve/sphere

#output settings, include total thermal energy
compute		rke all erotate/sphere
thermo_style	custom step atoms ke c_rke f_heattransfer vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles so that dump is not empty
run		1
INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 10.246 Mbytes
Step Atoms KinEng rke heattran Volume 
       0        0           -0            0            0       0.0015 
INFO: Particle insertion ins: inserted 838 particle templates (mass 1.797226) at step 1
 - a total of 838 particle templates (mass 1.797226) inserted so far.
       1      838   0.08094128            0    5391.6767       0.0015 
Loop time of 0.0168691 on 1 procs for 1 steps with 838 atoms

Pair  time (%) = 2.19345e-05 (0.130028)
Neigh time (%) = 0.000792027 (4.69514)
Comm  time (%) = 8.10623e-06 (0.0480538)
Outpt time (%) = 2.5034e-05 (0.148402)
Other time (%) = 0.016022 (94.9784)

Nlocal:    838 ave 838 max 838 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1191 ave 1191 max 1191 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1191
Ave neighs/atom = 1.42124
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom 800 post/dump*.heatGran id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius f_Temp[0] f_heatFlux[0]
unfix		ins

#let the particles settle
run		20000 upto
Memory usage per processor = 11.0885 Mbytes
Step Atoms KinEng rke heattran Volume 
       1      838   0.08094128            0    5391.6767       0.0015 
    1000      838   0.23330023 0.00028085647    5391.6767       0.0015 
    2000      838   0.40500607 0.00093155487    5391.6767       0.0015 
    3000      838   0.48121995 0.0020863291    5391.6767       0.0015 
    4000      838   0.30943228 0.0038350581    5391.6767       0.0015 
    5000      838   0.02882825  0.003107303    5391.6767       0.0015 
    6000      838 0.0065437378 0.0017489218    5391.6767       0.0015 
    7000      838 0.0053079981 0.0011778947    5391.6767       0.0015 
    8000      838 0.0039618257 0.00070482328    5391.6767       0.0015 
    9000      838 0.0021466144 0.00044086216    5391.6767       0.0015 
   10000      838 0.00083850394 0.0002768789    5391.6767       0.0015 
   11000      838 0.00039670374 0.00016310802    5391.6767       0.0015 
   12000      838 0.0001877567 9.8977974e-05    5391.6767       0.0015 
   13000      838 0.00010847408 5.4983425e-05    5391.6767       0.0015 
   14000      838 4.1837382e-05 2.5205873e-05    5391.6767       0.0015 
   15000      838 1.5219879e-05 1.2108599e-05    5391.6767       0.0015 
   16000      838 4.7182824e-06 5.1401193e-06    5391.6767       0.0015 
   17000      838 5.4179212e-06 3.1806858e-06    5391.6767       0.0015 
   18000      838 1.292492e-05 5.445621e-06    5391.6767       0.0015 
   19000      838 5.2689388e-07 1.473221e-06    5391.6767       0.0015 
   20000      838 3.2041393e-07 4.3607005e-07    5391.6767       0.0015 
Loop time of 10.8166 on 1 procs for 19999 steps with 838 atoms

Pair  time (%) = 6.72001 (62.1269)
Neigh time (%) = 0.157796 (1.45884)
Comm  time (%) = 0.0115404 (0.106692)
Outpt time (%) = 0.137965 (1.2755)
Other time (%) = 3.78928 (35.0321)

Nlocal:    838 ave 838 max 838 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3840 ave 3840 max 3840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3840
Ave neighs/atom = 4.58234
Neighbor list builds = 175
Dangerous builds = 0

#set particle temperature for half the bed
region		halfbed block 0 INF INF INF INF INF units box 
set             region halfbed property/atom Temp 800.
  424 settings made for property/atom

#run to see heat transfer
run		50000 upto
Memory usage per processor = 11.0885 Mbytes
Step Atoms KinEng rke heattran Volume 
   20000      838 3.2041393e-07 4.3607005e-07    9938.3572       0.0015 
   21000      838 1.6334093e-07 1.8420005e-07    9938.3572       0.0015 
   22000      838 7.1347443e-08 7.9822898e-08    9938.3572       0.0015 
   23000      838 8.9232552e-09 3.8361569e-08    9938.3572       0.0015 
   24000      838 6.2585103e-09 3.6690958e-08    9938.3572       0.0015 
   25000      838 4.8203317e-09 3.6041431e-08    9938.3572       0.0015 
   26000      838 3.9482728e-09 3.5895974e-08    9938.3572       0.0015 
   27000      838 3.5593562e-09 3.5712658e-08    9938.3572       0.0015 
   28000      838 3.4056738e-09 3.5624928e-08    9938.3572       0.0015 
   29000      838 3.2918842e-09 3.5639842e-08    9938.3572       0.0015 
   30000      838 2.4644172e-09 3.2981097e-08    9938.3572       0.0015 
   31000      838 2.2406862e-09 3.2940858e-08    9938.3572       0.0015 
   32000      838 6.3246241e-10 3.0695035e-08    9938.3572       0.0015 
   33000      838 1.7037387e-09 3.0063433e-08    9938.3572       0.0015 
   34000      838 1.2117871e-09 2.7510783e-08    9938.3572       0.0015 
   35000      838 1.1242344e-09 2.751392e-08    9938.3572       0.0015 
   36000      838 1.084762e-09 2.7512936e-08    9938.3572       0.0015 
   37000      838 1.066695e-09 2.7510646e-08    9938.3572       0.0015 
   38000      838 7.8090138e-10 2.6928417e-08    9938.3572       0.0015 
   39000      838 8.4800071e-10 2.6595997e-08    9938.3572       0.0015 
   40000      838 8.5699603e-10 2.6595621e-08    9938.3572       0.0015 
   41000      838 8.6207934e-10 2.6595459e-08    9938.3572       0.0015 
   42000      838 8.5929449e-10 2.6595407e-08    9938.3572       0.0015 
   43000      838 8.5162952e-10 2.6595109e-08    9938.3572       0.0015 
   44000      838 8.4408513e-10 2.6594904e-08    9938.3572       0.0015 
   45000      838 8.3830893e-10 2.6594733e-08    9938.3572       0.0015 
   46000      838 8.3321612e-10 2.6594399e-08    9938.3572       0.0015 
   47000      838 8.2126987e-10 2.6588734e-08    9938.3572       0.0015 
   48000      838 5.861104e-10 2.5010593e-08    9938.3572       0.0015 
   49000      838 5.6959467e-10 2.4964372e-08    9938.3572       0.0015 
   50000      838 5.6903337e-10 2.4964193e-08    9938.3572       0.0015 
Loop time of 19.1494 on 1 procs for 30000 steps with 838 atoms

Pair  time (%) = 11.9029 (62.1581)
Neigh time (%) = 0 (0)
Comm  time (%) = 0.01162 (0.060681)
Outpt time (%) = 0.605505 (3.16201)
Other time (%) = 6.62937 (34.6192)

Nlocal:    838 ave 838 max 838 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3841 ave 3841 max 3841 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3841
Ave neighs/atom = 4.58353
Neighbor list builds = 0
Dangerous builds = 0
