

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LIGGGHTS(R)-PUBLIC Documentation, Version 3.X &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/>
        <link rel="next" title="1. Introduction" href="Section_intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>LIGGGHTS(R)-PUBLIC Documentation, Version 3.X</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Manual.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Section_intro.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="liggghts-r-public-documentation-version-3-x">
<h1>LIGGGHTS(R)-PUBLIC Documentation, Version 3.X<a class="headerlink" href="#liggghts-r-public-documentation-version-3-x" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<img alt="_images/LIGGGHTS_logo.png" class="align-center" src="_images/LIGGGHTS_logo.png" />
</div>
<hr class="docutils" />
<div class="section" id="liggghts-r-public-dem-simulation-engine">
<h1>LIGGGHTS(R)-PUBLIC DEM simulation engine<a class="headerlink" href="#liggghts-r-public-dem-simulation-engine" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="released-by-dcs-computing-gmbh-linz-austria-www-dcs-computing-com-office-dcs-computing-com">
<h1>released by DCS Computing Gmbh, Linz, Austria, <a class="reference external" href="http://www.dcs-computing.com">www.dcs-computing.com</a> , <a class="reference external" href="mailto:office&#37;&#52;&#48;dcs-computing&#46;com">office<span>&#64;</span>dcs-computing<span>&#46;</span>com</a><a class="headerlink" href="#released-by-dcs-computing-gmbh-linz-austria-www-dcs-computing-com-office-dcs-computing-com" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<p>LIGGGHTS(R)-PUBLIC is open-source, distributed under the terms of the GNU Public License, version 2 or later. LIGGGHTS(R)-PUBLIC is part of CFDEM(R)project: <a class="reference external" href="http://www.liggghts.com">www.liggghts.com</a> | <a class="reference external" href="http://www.cfdem.com">www.cfdem.com</a></p>
<p>Core developer and main author:
Christoph Kloss, <a class="reference external" href="mailto:christoph&#46;kloss&#37;&#52;&#48;dcs-computing&#46;com">christoph<span>&#46;</span>kloss<span>&#64;</span>dcs-computing<span>&#46;</span>com</a></p>
<p><strong>LIGGGHTS(R)-PUBLIC is an Open Source Discrete Element Method Particle
Simulation Software, distributed by DCS Computing GmbH, Linz, Austria.
LIGGGHTS (R) and CFDEM(R) are registered trade marks of DCS Computing GmbH,
the producer of the LIGGGHTS (R) software and the CFDEM(R)coupling software
See http://www.cfdem.com/terms-trademark-policy for details.</strong></p>
<div class="section" id="liggghts-r-version-info">
<h2>LIGGGHTS (R) Version info:<a class="headerlink" href="#liggghts-r-version-info" title="Permalink to this headline">¶</a></h2>
<p>All LIGGGHTS (R) versions are based on a specific version of LIGGGHTS (R), as printed in
the file src/version.h LIGGGHTS (R) versions are identidied by a version number (e.g. &#8216;3.0&#8217;),
a branch name (which is &#8216;LIGGGHTS(R)-PUBLIC&#8217; for your release of LIGGGHTS),
compilation info (date / time stamp and user name), and a LAMMPS version
number (which is the LAMMPS version that the LIGGGHTS(R)-PUBLIC release is based on).
The LAMMPS &#8220;version&#8221; is the date when it was released, such as 1 May
2010.</p>
<p>If you browse the HTML doc pages on the LIGGGHTS(R)-PUBLIC WWW site, they always
describe the most current version of LIGGGHTS(R)-PUBLIC. If you browse the HTML doc
pages included in your tarball, they describe the version you have.</p>
</div>
<div class="section" id="liggghts-r-and-its-ancestor-lammps">
<h2>LIGGGHTS (R) and its ancestor LAMMPS:<a class="headerlink" href="#liggghts-r-and-its-ancestor-lammps" title="Permalink to this headline">¶</a></h2>
<p>LAMMPS is a classical molecular dynamics simulation code designed to
run efficiently on parallel computers.  It was developed at Sandia
National Laboratories, a US Department of Energy facility, with
funding from the DOE.  It is an open-source code, distributed freely
under the terms of the GNU Public License (GPL).
The primary developers of LAMMPS are Steve Plimpton, Aidan
Thompson, and Paul Crozier.  The LAMMPS WWW Site at
<a class="reference external" href="http://lammps.sandia.gov">http://lammps.sandia.gov</a> has more information about LAMMPS.</p>
<hr class="docutils" />
<p>The LIGGGHTS(R)-PUBLIC documentation is organized into the following sections.  If
you find errors or omissions in this manual or have suggestions for
useful information to add, please send an email to the developers so
we can improve the LIGGGHTS(R)-PUBLIC documentation.</p>
<p>Once you are familiar with LIGGGHTS(R)-PUBLIC, you may want to bookmark <a class="reference internal" href="Section_commands_LAMMPS.html#comm"><span>this page</span></a> since
it gives quick access to documentation for all LIGGGHTS(R)-PUBLIC commands.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_intro.html#what-is-liggghts-r-public">1.1. What is LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_intro.html#liggghts-public-vs-liggghts-premium">1.2. LIGGGHTS-PUBLIC VS. LIGGGHTS-PREMIUM</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_intro.html#history">1.3. History</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_intro.html#liggghts-r-public-features">1.4. LIGGGHTS(R)-PUBLIC features</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_intro.html#liggghts-r-public-general-features">1.5. LIGGGHTS(R)-PUBLIC General features</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_intro.html#liggghts-r-public-model-features-liggghts-public-features">1.6. LIGGGHTS(R)-PUBLIC Model features: LIGGGHTS-PUBLIC features</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_intro.html#liggghts-r-public-model-features-additional-features-for-liggghts-r-public">1.7. LIGGGHTS(R)-PUBLIC Model features: Additional features for LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_intro.html#open-source-distribution">1.8. Open source distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_intro.html#acknowledgments-and-citations">1.9. Acknowledgments and citations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_start.html#how-to-obtain-liggghts-r-public">2.1. How to obtain LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_start.html#making-liggghts-r-public">2.2. Making LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_start.html#making-liggghts-r-public-with-optional-packages">2.3. Making LIGGGHTS(R)-PUBLIC with optional packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_start.html#building-liggghts-r-public-via-the-make-py-script">2.4. Building LIGGGHTS(R)-PUBLIC via the Make.py script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_start.html#building-liggghts-r-public-as-a-library">2.5. Building LIGGGHTS(R)-PUBLIC as a library</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_start.html#running-liggghts-r-public">2.6. Running LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_start.html#command-line-options">2.7. Command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_start.html#liggghts-r-public-screen-output">2.8. LIGGGHTS(R)-PUBLIC screen output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_input_script.html#liggghts-r-public-input-script">3.1. LIGGGHTS(R)-PUBLIC input script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_input_script.html#parsing-rules">3.2. Parsing rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_input_script.html#input-script-structure">3.3. Input script structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_input_script.html#an-example-input-script">3.4. An example input script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_commands.html#list-of-all-commands">4.1. List of all commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_commands.html#bond-style-potentials">4.2. bond_style potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_commands.html#compute-styles">4.3. compute styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_commands.html#dump-styles">4.4. dump styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_commands.html#fix-styles">4.5. fix styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_commands.html#pair-style-potentials">4.6. pair_style potentials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_gran_models.html#cohesion-commands">5.1. cohesion commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_gran_models.html#model-commands">5.2. model commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_gran_models.html#rolling-friction-commands">5.3. rolling_friction commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_gran_models.html#surface-commands">5.4. surface commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_gran_models.html#tangential-commands">5.5. tangential commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_mesh_modules.html#module-commands">6.1. module commands</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#restarting-a-simulation">8.1. Restarting a simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#d-simulations">8.2. 2d simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#running-multiple-simulations-from-one-input-script">8.3. Running multiple simulations from one input script</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#granular-models">8.4. Granular models</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#coupling-liggghts-r-public-to-other-codes">8.5. Coupling LIGGGHTS(R)-PUBLIC to other codes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#visualizing-liggghts-r-public-snapshots">8.6. Visualizing LIGGGHTS(R)-PUBLIC snapshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#triclinic-non-orthogonal-simulation-boxes">8.7. Triclinic (non-orthogonal) simulation boxes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#output-from-liggghts-r-public-thermo-dumps-computes-fixes-variables">8.8. Output from LIGGGHTS(R)-PUBLIC (thermo, dumps, computes, fixes, variables)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#walls">8.9. Walls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_howto.html#library-interface-to-liggghts-r-public">8.10. Library interface to LIGGGHTS(R)-PUBLIC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#atom-styles">9.1. Atom styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#compute-styles">9.2. Compute styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#dump-styles">9.3. Dump styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#dump-custom-output-options">9.4. Dump custom output options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#fix-styles">9.5. Fix styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#input-script-commands">9.6. Input script commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#pairwise-potentials">9.7. Pairwise potentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#region-styles">9.8. Region styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#thermodynamic-output-options">9.9. Thermodynamic output options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#variable-options">9.10. Variable options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_modify.html#submitting-new-features-for-inclusion-in-liggghts-r-public">9.11. Submitting new features for inclusion in LIGGGHTS(R)-PUBLIC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_python.html#building-liggghts-r-public-as-a-shared-library">10.1. Building LIGGGHTS(R)-PUBLIC as a shared library</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_python.html#installing-the-python-wrapper-into-python">10.2. Installing the Python wrapper into Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_python.html#extending-python-with-mpi-to-run-in-parallel">10.3. Extending Python with MPI to run in parallel</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_python.html#testing-the-python-liggghts-r-public-interface">10.4. Testing the Python-LIGGGHTS(R)-PUBLIC interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_python.html#using-liggghts-r-public-from-python">10.5. Using LIGGGHTS(R)-PUBLIC from Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_python.html#example-python-scripts-that-use-liggghts-r-public">10.6. Example Python scripts that use LIGGGHTS(R)-PUBLIC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Section_errors.html#common-problems">11.1. Common problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_errors.html#reporting-bugs">11.2. Reporting bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_errors.html#error-warning-messages">11.3. Error &amp; warning messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_errors.html#error">11.4. Errors:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Section_errors.html#warnings">11.5. Warnings:</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Section_intro.html" class="btn btn-neutral float-right" title="1. Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>