LIGGGHTS (Version LIGGGHTS-MASTER 2.2.2plusplus, compiled 2012-11-14-15:00:29 by ckloss based on LAMMPS 20 Apr 2012)
#Particle packing by insertion and successive growing of particles

atom_style	granular
atom_modify	map array
boundary	m m m
newton		off
#echo		both

communicate	single vel yes

units		si

region		reg block -0.05 0.05 -0.05 0.05 0. 0.15 units box
create_box	1 reg
Created orthogonal box = (-0.05 -0.05 0) to (0.05 0.05 0.15)
  1 by 1 by 1 MPI processor grid

neighbor	0.002 bin
neigh_modify	delay 0


#Material properties required for new pair styles

fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.45
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5

#New pair style
pair_style 	gran/hertz/history  #Hertzian without cohesion
pair_coeff	* *

timestep	0.00001

fix		xwalls1 all wall/gran/hertz/history primitive type 1 xplane -0.05
fix		xwalls2 all wall/gran/hertz/history primitive type 1 xplane +0.05
fix		ywalls1 all wall/gran/hertz/history primitive type 1 yplane -0.05
fix		ywalls2 all wall/gran/hertz/history primitive type 1 yplane +0.05
fix		zwalls1 all wall/gran/hertz/history primitive type 1 zplane  0.00
fix		zwalls2 all wall/gran/hertz/history primitive type 1 zplane  0.15


#distributions for insertion
fix		pts1 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.005
fix		pts2 all particletemplate/sphere 1 atom_type 1 density constant 2500 radius constant 0.008
fix		pdd1 all particledistribution/discrete 1.  2 pts1 0.3 pts2 0.7

#parameters for gradually growing particle diameter
variable	alphastart equal 0.25
variable	alphatarget equal 0.67
variable	growts equal 50000
variable	growevery equal 40
variable	relaxts equal 20000

#region and insertion
group		nve_group region reg
0 atoms in group nve_group

#particle insertion
fix		ins nve_group insert/pack seed 5330 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region ${alphastart}
fix		ins nve_group insert/pack seed 5330 distributiontemplate pdd1 			maxattempt 200 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. 			region reg volumefraction_region 0.25

#apply nve integration to all particles that are inserted as single particles
fix		integr nve_group nve/sphere

#output settings, include total thermal energy
compute		1 all erotate/sphere
thermo_style	custom step atoms ke c_1 vol
thermo		1000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#insert the first particles
run		1
Memory usage per processor = 9.01221 Mbytes
Step Atoms KinEng 1 Volume 
       0        0           -0            0       0.0015 
INFO: Particle insertion: inserted 337 particle templates (mass 0.935556) at step 1
 - a total of 337 particle templates (mass 0.935556) inserted so far.
       1      337            0            0       0.0015 
Loop time of 0.00758195 on 1 procs for 1 steps with 337 atoms

Pair  time (%) = 6.91414e-06 (0.0911921)
Neigh time (%) = 0.000336885 (4.44326)
Comm  time (%) = 2.14577e-06 (0.028301)
Outpt time (%) = 1.21593e-05 (0.160372)
Other time (%) = 0.00722384 (95.2769)

Nlocal:    337 ave 337 max 337 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    334 ave 334 max 334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 334
Ave neighs/atom = 0.991098
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom 350 post/dump*.packing id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius 
unfix		ins

#calculate grow rate
variable	Rgrowrate equal (${alphatarget}/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/${alphastart})^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(${growevery}/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*${growts}))
variable	Rgrowrate equal (0.67/0.25)^(40/(3.*50000))
print		"The radius grow rate is ${Rgrowrate}"
The radius grow rate is 1.000262919

#do the diameter grow
compute 	rad all property/atom radius

variable	dgrown atom ${Rgrowrate}*2.*c_rad
variable	dgrown atom 1.000262919*2.*c_rad
fix		grow all adapt ${growevery} atom diameter v_dgrown
fix		grow all adapt 40 atom diameter v_dgrown

#run
run		${growts}
run		50000
Memory usage per processor = 10.0053 Mbytes
Step Atoms KinEng 1 Volume 
       1      337            0            0       0.0015 
    1000      337 1.5066082e-06 5.2167917e-09       0.0015 
    2000      337 2.0505038e-06 2.2118862e-08       0.0015 
    3000      337 3.3574385e-06 8.5607715e-08       0.0015 
    4000      337 5.2937679e-06 1.822477e-07       0.0015 
    5000      337 5.8461577e-06 2.797103e-07       0.0015 
    6000      337 8.3806972e-06 6.1843822e-07       0.0015 
    7000      337 1.1046742e-05 9.9461156e-07       0.0015 
    8000      337 1.4295226e-05 1.6530549e-06       0.0015 
    9000      337 1.5545733e-05 1.9139672e-06       0.0015 
   10000      337 2.8755551e-05 6.0182171e-06       0.0015 
   11000      337 3.9183862e-05 8.6785777e-06       0.0015 
   12000      337 4.1872489e-05 1.1439539e-05       0.0015 
   13000      337 5.5381362e-05 1.6690402e-05       0.0015 
   14000      337 6.291082e-05 1.895804e-05       0.0015 
   15000      337 7.5939491e-05 2.3694559e-05       0.0015 
   16000      337 0.00010602681 3.5479963e-05       0.0015 
   17000      337 0.0001365903 4.6151611e-05       0.0015 
   18000      337 0.00018436447 6.2221606e-05       0.0015 
   19000      337 0.00021828961 9.3386927e-05       0.0015 
   20000      337 0.00026219786 0.00011366872       0.0015 
   21000      337 0.00031298474 0.00014085503       0.0015 
   22000      337 0.00036856232  0.000174852       0.0015 
   23000      337 0.00046257475 0.00022076903       0.0015 
   24000      337 0.00066314432 0.00032011342       0.0015 
   25000      337 0.00076439463 0.00038810629       0.0015 
   26000      337 0.0010754732 0.00055563227       0.0015 
   27000      337 0.0014971235 0.00084313071       0.0015 
   28000      337 0.0017026569  0.001188947       0.0015 
   29000      337 0.0020062821 0.0012628779       0.0015 
   30000      337 0.0025967778  0.001671639       0.0015 
   31000      337 0.0028176086 0.0020177028       0.0015 
   32000      337 0.0028284183  0.002331878       0.0015 
   33000      337 0.0039074111 0.0030507202       0.0015 
   34000      337 0.0040114339 0.0029537417       0.0015 
   35000      337 0.0029492144  0.002259251       0.0015 
   36000      337 0.0024839186 0.0018331093       0.0015 
   37000      337 0.0023158235 0.0017479498       0.0015 
   38000      337 0.0018090553 0.0013704048       0.0015 
   39000      337 0.00089608009 0.00080579192       0.0015 
   40000      337 0.00059838874 0.00042777925       0.0015 
   41000      337 0.00044775816 0.0003429889       0.0015 
   42000      337 0.0026551681 0.00024430248       0.0015 
   43000      337 0.00091096585 0.00018777776       0.0015 
   44000      337 0.00078315883  0.000250075       0.0015 
   45000      337  0.001461827 0.00034930047       0.0015 
   46000      337   0.00170957 0.0003218089       0.0015 
   47000      337 0.0056107434 0.00071258394       0.0015 
   48000      337 0.0023728024 0.0007103661       0.0015 
   49000      337 0.0037482682 0.00065809179       0.0015 
   50000      337   0.00229786 0.00068186036       0.0015 
   50001      337 0.0023404947 0.00067189506       0.0015 
Loop time of 6.13683 on 1 procs for 50000 steps with 337 atoms

Pair  time (%) = 3.54865 (57.8255)
Neigh time (%) = 0.332855 (5.4239)
Comm  time (%) = 0.00697064 (0.113587)
Outpt time (%) = 0.256204 (4.17486)
Other time (%) = 1.99215 (32.4622)

Nlocal:    337 ave 337 max 337 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1119 ave 1119 max 1119 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1119
Ave neighs/atom = 3.32047
Neighbor list builds = 1083
Dangerous builds = 0

#let the packing relax
unfix	grow
run		${relaxts}
run		20000
Memory usage per processor = 10.0053 Mbytes
Step Atoms KinEng 1 Volume 
   50001      337 0.0023404947 0.00067189506       0.0015 
   51000      337 0.0001979257 0.00014809973       0.0015 
   52000      337 5.5518419e-05 3.5808735e-05       0.0015 
   53000      337 5.1216262e-05 6.0211141e-05       0.0015 
   54000      337 3.2851948e-05 2.2967601e-05       0.0015 
   55000      337 2.4627944e-05 2.0183106e-05       0.0015 
   56000      337 1.9811828e-05 1.664983e-05       0.0015 
   57000      337 2.1272937e-05 1.5685585e-05       0.0015 
   58000      337 2.5891096e-05 1.7372036e-05       0.0015 
   59000      337 1.4023092e-05 1.1687173e-05       0.0015 
   60000      337 3.9461116e-05 3.7097308e-05       0.0015 
   61000      337 6.1536739e-06 4.8192808e-06       0.0015 
   62000      337 4.8080921e-06 3.7171198e-06       0.0015 
   63000      337 5.2295663e-05 4.3706551e-05       0.0015 
   64000      337 3.8068498e-05 3.1874887e-05       0.0015 
   65000      337 3.1763471e-06 4.0990724e-06       0.0015 
   66000      337 1.5846329e-06 2.4529284e-06       0.0015 
   67000      337 1.3562254e-06 2.3054505e-06       0.0015 
   68000      337 2.3660392e-06 3.0565201e-06       0.0015 
   69000      337 1.3552935e-06 2.4802254e-06       0.0015 
   70000      337 9.8036758e-07 1.9447101e-06       0.0015 
   70001      337 9.8022669e-07 1.9446291e-06       0.0015 
Loop time of 4.14432 on 1 procs for 20000 steps with 337 atoms

Pair  time (%) = 2.84761 (68.7112)
Neigh time (%) = 0.00363517 (0.0877144)
Comm  time (%) = 0.00170588 (0.041162)
Outpt time (%) = 0.111851 (2.69888)
Other time (%) = 1.17952 (28.4611)

Nlocal:    337 ave 337 max 337 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1142 ave 1142 max 1142 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1142
Ave neighs/atom = 3.38872
Neighbor list builds = 9
Dangerous builds = 0


