// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russisch resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WCDriver3D.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_BUTTON_NO_ROTATION   "No rotation"
    ID_BUTTON_STANDARD_VIEW_XY "Standard view"
    ID_BUTTON_STANDARD_VIEW_XZ "Standard view"
    ID_BUTTON_STANDARD_VIEW_YZ "Standard view"
    ID_BUTTON_STANDARD_VIEW_XYZ "Standard view"
    ID_BUTTON_STANDARD_VIEW_ROTATE "Automatic rotation"
    ID_BUTTON_FIT           "Fit window"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_MOVE_AXES     "Choose axes position"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_SAVE_IMAGE    "Save single image"
    ID_BUTTON_FRAMES_RECORDING "Frames recording"
END

#endif    // Russisch resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPUTEEIGENMODES DIALOGEX 0, 0, 251, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compute Eigenmodes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Direct (full matrix, LAPACK)",IDC_RADIO_EIGENMODE_MATLAB_DIRECT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,18,129,10
    CONTROL         "Arnoldi iteration (sparse matrix, MATLAB)",IDC_RADIO_EIGENMODE_MATLAB_SPARSE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,35,157,10
    CONTROL         "LOBPCG iteration (sparse matrix)",IDC_RADIO_EIGENMODE_LOBPCG_SPARSE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,20,52,118,10
    EDITTEXT        IDC_NUMBEREV,163,84,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EV_MAXIT,162,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EV_TOL,162,117,40,14,ES_AUTOHSCROLL
    CHECKBOX        "",IDC_CHECK_NR_ZEROMODES,25,137,9,10,BS_NOTIFY
    EDITTEXT        IDC_EV_NR_ZEROMODES,162,133,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "COMPUTE EIGENMODES!",IDOK,151,171,93,16,WS_GROUP
    PUSHBUTTON      "CANCEL",IDCANCEL,7,171,50,16
    LTEXT           "number of computed eigenvalues:",IDC_STATIC,41,89,110,14
    LTEXT           "Maximum number of iterations",IDC_STATIC,41,105,94,8
    LTEXT           "Convergence tolerance",IDC_STATIC,41,121,75,8
    LTEXT           "Number of zero modes",IDC_STATIC,41,138,72,8
    GROUPBOX        "Solver Parameters",IDC_STATIC,14,76,230,92
    GROUPBOX        "Computational method",IDC_STATIC,14,7,230,65
    CONTROL         "   Use preconditioner inv(A+lambda M)",IDC_CHECK_EV_USE_PRECONDITIONER,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,25,152,132,10
    EDITTEXT        IDC_EDIT_EV_PRECONDITIONER_LAMBDA,162,149,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_FRAMES_RECORDING DIALOGEX 0, 0, 278, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video frames recording"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Record frames",IDC_CHECK_RECORD_FRAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,61,10
    EDITTEXT        IDC_EDIT_PATH_TO_IMAGE_FILES,7,53,261,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECORD_EACH_FRAME_OF,73,195,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FRAME_COUNTER,73,210,21,12,ES_AUTOHSCROLL
    CONTROL         "Show frame number",IDC_CHECK_SHOW_FRAME_NUMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,229,75,10
    CONTROL         "Run ""process_image.bat filename""",IDC_CHECK_PROCESS_IMAGE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,243,120,10
    DEFPUSHBUTTON   "OK",IDOK,7,263,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,263,50,14
    LTEXT           "Window size X:",IDC_STATIC,7,23,46,8
    EDITTEXT        IDC_EDIT_WINDOW_SIZE_X,57,21,22,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "size Y:",IDC_STATIC,79,23,21,8
    EDITTEXT        IDC_EDIT_WINDOW_SIZE_Y,100,21,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Path to the single image files:",IDC_STATIC,7,41,125,8
    LTEXT           "Record one frame of",IDC_STATIC,7,197,62,8
    LTEXT           "Current frame counter",IDC_STATIC,7,212,64,8
    LTEXT           "Here filename is the full path to the bitmap image without extension",IDC_STATIC,165,194,103,27
    LTEXT           "Path to the video image files:",IDC_STATIC,7,122,68,8
    EDITTEXT        IDC_EDIT_PATH_TO_VIDEO_FILES,7,134,261,12,ES_AUTOHSCROLL
    LTEXT           "Single image filename (no ext)",IDC_STATIC,7,69,125,8
    EDITTEXT        IDC_EDIT_VIDEO_FILE_NAME,7,162,261,12,ES_AUTOHSCROLL
    LTEXT           "Video image filename (no ext)",IDC_STATIC,7,150,125,8
    EDITTEXT        IDC_EDIT_IMAGE_FILE_NAME,7,81,261,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSESINGLE,242,38,26,11
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEVIDEO,242,119,26,11
    CONTROL         "JPEG",IDC_RADIO_JPG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,106,41,15
    CONTROL         "PNG",IDC_RADIO_PNG,"Button",BS_AUTORADIOBUTTON,65,106,41,15
    CONTROL         "BMP",IDC_RADIO_BMP,"Button",BS_AUTORADIOBUTTON,123,106,41,15
    CONTROL         "Output Window",IDC_CHECK_OUTPUTTOSNAPSHOT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,173,7,95,14
END

IDD_DIALOG_READ_TEXT DIALOGEX 0, 0, 596, 364
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Read text"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,281,343,50,14
    EDITTEXT        IDC_EDIT_TEXT,7,7,582,330,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOG_DATA_MANAGER DIALOGEX 0, 0, 217, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Data Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TIME_POINT_NUMBER,41,13,34,12,ES_AUTOHSCROLL
    SCROLLBAR       IDC_SCROLLBAR_TIME_POINT,9,28,144,12,WS_TABSTOP
    PUSHBUTTON      "Run animation",IDC_BUTTON_ANIMATE,157,28,50,14
    PUSHBUTTON      "Load from a file",IDC_BUTTON_LOAD_FILE,3,75,57,14
    PUSHBUTTON      "Save to a file",IDC_BUTTON_SAVE_FILE,62,75,57,14
    PUSHBUTTON      "Save special",IDC_BUTTON_SAVE_FILE_SPECIAL,121,75,50,14
    DEFPUSHBUTTON   "Close",IDOK,177,75,38,14
    GROUPBOX        "General information",IDC_STATIC,3,47,212,25
    EDITTEXT        IDC_EDIT_CURRENT_TIME,102,13,37,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TIME_POINTS_SAVED,71,56,34,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_MEMORY_USED,169,56,40,12,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    LTEXT           "Data units stored:",IDC_STATIC,9,58,60,8
    LTEXT           "Memory used, Kb:",IDC_STATIC,109,58,57,8
    GROUPBOX        "Current data unit information",IDC_STATIC,3,3,212,43
    LTEXT           "Data unit:",IDC_STATIC,7,15,33,8
    LTEXT           "time:",IDC_STATIC,83,15,16,8
    LTEXT           "delay ms:",IDC_STATIC,144,15,30,8
    EDITTEXT        IDC_EDIT_ANIMATION_DELAY,178,13,34,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SAVE_SPECIAL_PARAMS DIALOGEX 0, 0, 124, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save special"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,82,50,14
    LTEXT           "The data units to be saved:",IDC_STATIC,7,7,110,8
    LTEXT           "First data unit number:",IDC_STATIC,7,36,66,8
    LTEXT           "Last data unit number:",IDC_STATIC,7,51,66,8
    LTEXT           "Save every ... data",IDC_STATIC,7,65,64,8
    EDITTEXT        IDC_EDIT_FIRST_UNIT,77,34,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LAST_UNIT,77,49,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SAVE_EACH_OF,77,64,40,12,ES_AUTOHSCROLL
    LTEXT           "Number of data units:",IDC_STATIC,7,21,64,8
    EDITTEXT        IDC_EDIT_TOTAL_NUMBER,77,19,40,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_ABOUTBOX DIALOGEX 0, 0, 260, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HOTINT MBS"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,232,7,21,20,0,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,203,122,50,14,WS_GROUP
    LTEXT           "Statisch",IDC_ABOUTTEXT,24,7,215,111
END

IDD_WCDRIVER3D_DIALOG DIALOGEX 0, 0, 519, 369
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "HOTINT - Multibody simulation code"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start!",IDC_BUTTON_GO,0,0,34,14
    PUSHBUTTON      "Save Solver Options",ID_OPTIONS_SAVESOLVEROPTIONS,367,0,75,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Save Hotint Options",ID_OPTIONS_SAVEHOTINTOPTIONS,68,0,75,14
    PUSHBUTTON      "Reload MBS",IDC_BUTTON_RECENT_FILE,143,0,42,14
    PUSHBUTTON      "Save configuration",ID_OPTIONS_SAVECONFIGURATION,442,0,63,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_MODELNAME,348,0,164,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    PUSHBUTTON      "Pause",IDC_BUTTON_PAUSE,34,0,34,14
    PUSHBUTTON      "Save MBS",IDC_BUTTON_SAVE_MBS,185,0,35,14
END

IDD_DIALOGONEEDITCONTROL DIALOGEX 0, 0, 153, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TEXT,22,25,111,14,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,96,45,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,7,45,50,16,NOT WS_TABSTOP
    CTEXT           "\nTest input",IDC_STATIC_TEXT,7,6,139,18
END

IDD_CUSTOMEDITDIALOG DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_STATICEDGE
CAPTION "Edit properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,72,50,16,BS_VCENTER | NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,7,72,50,16,NOT WS_TABSTOP
END

IDD_DIALOG_PROGRESSBAR DIALOGEX 0, 0, 186, 62
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog - Progressbar"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,20,172,17
    EDITTEXT        IDC_EDIT_UNDER,7,38,172,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_OVER,7,7,172,13,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
END

IDD_DIALOG_PLOTTOOL DIALOGEX 0, 0, 379, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Tool"
MENU IDR_MENU_PLOTTOOL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Line Style",IDC_STATIC,284,177,40,10
    LTEXT           "Line Color:",IDC_STATIC,201,177,39,9
    LTEXT           "Thickness:",IDC_STATIC,201,201,47,9
    LTEXT           "Point Style",IDC_STATIC,284,201,40,10
    GROUPBOX        "Data Sources",IDC_STATIC,7,5,184,138
    GROUPBOX        "Data Sets (to be drawn)",IDC_STATIC,197,5,175,138
    GROUPBOX        "Properties of *NameOfSelection*",IDC_LABEL_LINEPROP,196,143,175,91
    PUSHBUTTON      "...",IDC_BUTTON_FILEBROWSE,165,26,23,16
    PUSHBUTTON      "Add t/y",IDC_BUTTON_LINEADD,77,126,62,14
    LTEXT           "Name:",IDC_STATIC,203,151,74,8
    EDITTEXT        IDC_EDIT_LINE_NAME,198,160,171,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LINE_COLOR,201,185,75,56,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LINE_THICKNESS,201,209,75,55,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LINE_STYLELINE,284,185,75,53,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sensors",IDC_RADIO_SENSOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,16,67,8
    CONTROL         "External File",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,97,16,67,8
    EDITTEXT        IDC_EDIT_FILENAME,9,26,156,16,ES_AUTOHSCROLL | WS_GROUP
    LISTBOX         IDC_LIST_COLUMNS,9,55,180,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Statisch",IDC_LABEL_SOURCE,10,46,174,8
    PUSHBUTTON      "Add x/y",IDC_BUTTON_LINEADDXY,9,126,62,14
    CONTROL         "",IDC_LIST_LINES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,199,13,171,126
    COMBOBOX        IDC_COMBO_LINE_STYLEPOINT,284,209,60,53,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POINTSIZE,348,209,16,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Title and Axis Labels",IDC_STATIC,7,143,184,117,0,WS_EX_TRANSPARENT
    GROUPBOX        "Range",IDC_STATIC,196,236,175,43
    LTEXT           "Title:",IDC_STATIC_LABEL_TITLE,11,158,90,8
    PUSHBUTTON      "Select Font ",IDC_BUTTON_FONT,8,263,77,16,BS_MULTILINE
    EDITTEXT        IDC_EDIT_LABEL_YAXIS,9,237,179,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LABEL_XAXIS,9,209,179,16,ES_AUTOHSCROLL
    LTEXT           "Y-Axis:",IDC_STATIC_LABEL_YAXIS,11,228,81,8
    LTEXT           "X-Axis:",IDC_STATIC_LABEL_XAXIS,11,200,72,8
    EDITTEXT        IDC_EDIT_LABEL_TITLE,9,167,179,25,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Range X:",IDC_STATIC_LIMITX,207,246,31,8
    EDITTEXT        IDC_EDIT_XAXIS_LOWER,241,244,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XAXIS_UPPER,300,244,53,12,ES_AUTOHSCROLL
    LTEXT           "Range Y:",IDC_STATIC_LIMITY,207,260,31,8
    EDITTEXT        IDC_EDIT_YAXIS_LOWER,241,258,53,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YAXIS_UPPER,300,258,53,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Graph Export Options",IDC_BUTTON_EXPORTOPTIONS,114,263,77,16
    DEFPUSHBUTTON   "OK",IDOK,322,5,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,289,5,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_2D_VIEW DIALOGEX 0, 0, 453, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Print",IDPRINT,433,0,20,14,NOT WS_VISIBLE
END

IDD_DIALOG_PLOTTOOL_GROUPED DIALOGEX 0, 0, 751, 385
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Tool"
MENU IDR_MENU_PLOTTOOL
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Title and Axis Labels",IDC_STATIC,7,143,184,154,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TAB_PLOTTOOL,"SysTabControl32",NOT WS_VISIBLE | WS_DISABLED,548,183,181,143,WS_EX_TRANSPARENT
    LTEXT           "Line Style",IDC_STATIC,279,159,40,10
    LTEXT           "Line Color:",IDC_STATIC,196,159,39,9
    LTEXT           "Thickness:",IDC_STATIC,196,183,47,9
    LTEXT           "Point Style",IDC_STATIC,279,183,40,10
    DEFPUSHBUTTON   "OK",IDOK,506,359,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Abbrechen",IDCANCEL,507,343,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Print Graph",IDPRINT,644,263,65,18,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "",IDC_GRAPHVIEWWND,"Static",SS_OWNERDRAW | SS_NOTIFY | NOT WS_VISIBLE | WS_DISABLED | WS_BORDER,533,334,61,36
    PUSHBUTTON      "Hide Dialog",IDC_BUTTON_HIDE,567,236,65,18,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Quit",IDC_BUTTON_QUIT,453,358,51,18,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Show Graph",IDC_BUTTON_SHOW,567,209,65,18,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Data Sources",IDC_STATIC,7,5,184,138
    GROUPBOX        "Data Sets (to be drawn)",IDC_STATIC,192,5,175,121
    GROUPBOX        "Properties of *NameOfSelection*",IDC_LABEL_LINEPROP,191,125,175,91
    PUSHBUTTON      "...",IDC_BUTTON_FILEBROWSE,167,26,23,16
    PUSHBUTTON      "Add t/y",IDC_BUTTON_LINEADD,77,126,62,14
    LTEXT           "Name:",IDC_STATIC,198,134,74,11
    EDITTEXT        IDC_EDIT_LINE_NAME,193,142,171,14,ES_AUTOHSCROLL
    CONTROL         "Ticks Major:",IDC_CHECK_XAXIS_MAJOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,399,28,49,10
    CONTROL         "Ticks Minor:",IDC_CHECK_XAXIS_MINOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,399,39,52,10
    EDITTEXT        IDC_EDIT_XAXIS_MAJOR,451,28,47,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_XAXIS_MINOR,451,41,47,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Ticks Major:",IDC_CHECK_YAXIS_MAJOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,551,29,49,10
    CONTROL         "Ticks Minor:",IDC_CHECK_YAXIS_MINOR,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,551,41,52,10
    EDITTEXT        IDC_EDIT_YAXIS_MAJOR,601,29,47,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_YAXIS_MINOR,601,42,47,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "update Data (and redraw) every",IDC_CHECK_UPDATE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,544,77,120,8
    EDITTEXT        IDC_EDIT_UPDATE,662,75,31,12,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC_CHECK_UPDATE,695,77,16,8,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_LINE_COLOR,196,167,75,56,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LINE_THICKNESS,196,191,75,55,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_LINE_STYLELINE,279,167,75,53,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Legend",IDC_CHECK_LEGEND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,544,108,72,11
    PUSHBUTTON      "Font\nX-Axis",IDC_BUTTON_FONT_XAXIS,505,18,34,25,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Font\nY-Axis",IDC_BUTTON_FONT_YAXIS,659,18,32,23,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Redraw",IDC_BUTTON_REDRAW,644,236,65,18,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Sensors",IDC_RADIO_SENSOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,16,67,8
    CONTROL         "External File",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,97,16,67,8
    EDITTEXT        IDC_EDIT_FILENAME,8,26,158,16,ES_AUTOHSCROLL | WS_GROUP
    LISTBOX         IDC_LIST_COLUMNS,8,55,181,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Statisch",IDC_LABEL_SOURCE,8,46,179,8
    PUSHBUTTON      "Add x/y",IDC_BUTTON_LINEADDXY,7,126,62,14
    CONTROL         "",IDC_LIST_LINES,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,192,13,173,111
    PUSHBUTTON      "Update",IDC_UPDATE,457,345,51,18,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Full Range",IDC_BUTTON_SCALE_FULL,326,231,33,30,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Auxiliary Lines",IDC_STATIC_AUXLINE,609,343,128,21,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_AUXLINE,626,351,77,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Add",IDC_BUTTON_ADDAUXLINE,709,350,28,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Axis Equal",IDC_AXISEQUAL,644,209,65,18,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Export",IDC_BUTTON_EXPORT,310,273,51,18,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        IDC_COMBO_LINE_STYLEPOINT,279,191,60,53,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "automatic rescale to full range ",IDC_CHECK_AUTORESCALE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,544,93,120,8
    EDITTEXT        IDC_EDIT_POINTSIZE,340,191,14,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Update Options",IDC_READOPTIONS,567,263,65,18,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Draw every",IDC_CHECK_DRAW_EVERY_NTH,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,544,126,50,10
    CONTROL         "marker at current time",IDC_CHECK_VERT_AT_CURRENT,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,544,143,88,10
    CONTROL         "only up to current",IDC_CHECK_DRAW_UPTO_CURRENT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,544,160,72,9
    EDITTEXT        IDC_EDIT_DRAW_EVERY_NTH,593,125,31,12,ES_AUTOHSCROLL
    LTEXT           "th data point",IDC_STATIC_CHECK_DRAW_EVERY_NTH,627,126,56,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Range",IDC_STATIC,192,220,174,77
    CONTROL         "fastdraw",IDC_CHECK_DRAW_FAST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,197,281,41,9
    LTEXT           "Title:",IDC_STATIC_LABEL_TITLE,382,71,90,8
    EDITTEXT        IDC_EDIT_LABEL_TITLE,382,81,100,25,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "X-Axis:",IDC_STATIC_LABEL_XAXIS,382,108,72,8
    LTEXT           "Y-Axis:",IDC_STATIC_LABEL_YAXIS,382,135,81,8
    EDITTEXT        IDC_EDIT_LABEL_XAXIS,382,119,135,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LABEL_YAXIS,382,146,135,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Select\nFont",IDC_BUTTON_FONT,483,81,34,25,BS_MULTILINE
    LTEXT           "Range X:",IDC_STATIC_LIMITX,207,242,31,8
    EDITTEXT        IDC_EDIT_XAXIS_LOWER,243,241,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XAXIS_UPPER,289,241,41,12,ES_AUTOHSCROLL
    LTEXT           "Range Y:",IDC_STATIC_LIMITY,207,257,31,8
    EDITTEXT        IDC_EDIT_YAXIS_LOWER,243,255,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YAXIS_UPPER,289,255,41,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXPORT_FILENAME,380,222,121,16,ES_AUTOHSCROLL
    CONTROL         "emf",IDC_CHECK_EXPORT_EMF_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,468,262,78,10
    CONTROL         "bmp 800x600",IDC_CHECK_EXPORT_BMP_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,284,78,10
    EDITTEXT        IDC_EDIT_EXPORT_FILEPATH,380,191,121,16,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PATHBROWSE,504,190,23,17
    EDITTEXT        IDC_EDIT_RESX,412,246,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESY,450,246,28,13,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC_EXPORT_X,442,247,8,15
    LTEXT           "resolution",IDC_STATIC_EXPORT_RESOLUTION,380,247,32,15
    CONTROL         "jpg 800x600",IDC_CHECK_EXPORT_JPG_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,262,78,10
    CONTROL         "png 800x600",IDC_CHECK_EXPORT_PNG_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,273,78,10
    PUSHBUTTON      "As Screen",IDC_BUTTON_FIGURESIZEASSCREEN,486,246,43,13
    LTEXT           "Export Path",IDC_STATIC_EXPORT_FILEPATH,380,182,119,8
    LTEXT           "Export Filename ( no extension )",IDC_STATIC_EXPORT_FILENAME,380,212,119,8
END

IDD_DIALOG_GENERALOPTIONS DIALOGEX 0, 0, 338, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Finite element drawing options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MAXSTRESS,81,20,62,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_COLORTILING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,247,21,77,13
    EDITTEXT        IDC_MINSTRESS,81,35,62,13,ES_AUTOHSCROLL
    CONTROL         "invert colors",IDC_CHECK_INVERTCOLORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,38,53,8
    CONTROL         "grey mode",IDC_CHECK_GREYMODE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,211,38,47,8
    CONTROL         "nonlinear scale",IDC_CHECK_NONLINEARSCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,261,38,62,8
    COMBOBOX        IDC_COMBO_UNITS,286,71,39,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SHRINKING_FACTOR,168,53,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEFORMATION_SCALE_FACTOR,291,53,31,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FIELD_VARIABLE_TYPE,62,71,107,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FIELD_VARIABLE_COMPONENTS,220,71,40,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "plot interpolated",IDC_PLOT_INTERPOLATED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,91,71,11
    CONTROL         "animate scaling factor",IDC_CHECK_ANIMATE_SCALING_FACTOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,91,83,11
    CONTROL         "scale rigid body displacements",IDC_CHECK_SCALE_RIGID_BODY_DISP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,91,115,11
    CONTROL         "show mesh",IDC_CHECK_SHOWMESH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,127,52,10
    CONTROL         "show modes",IDC_CHECK_CHLADNI_ISOLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,128,67,11
    CONTROL         "show solution",IDC_SHOWSOLUTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,142,59,11
    CONTROL         "draw flat elements",IDC_DRAW_FLAT_ELEMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,142,73,11
    CONTROL         "show nodes",IDC_CHECK_SHOWNODES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,157,52,11
    CONTROL         "show node numbers",IDC_CHECK_SHOWNODES_NUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,157,77,11
    CONTROL         "draw surface elements only",IDC_PLOT_SURFACEONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,172,107,11
    EDITTEXT        IDC_ELEM_LINE_THICKNESS,81,186,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_NODE_SIZE,152,186,24,13,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_AXISTILING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,258,125,59,13
    CONTROL         "",IDC_SLIDER_AXISRESOLUTION,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,258,139,59,13
    CONTROL         "",IDC_SLIDER_CROSSSECTION_RES,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,258,153,59,13
    CONTROL         "",IDC_SLIDER_FERESOLUTION,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,258,167,59,13
    PUSHBUTTON      "Cancel",IDCANCEL,7,209,50,14
    PUSHBUTTON      "Apply",IDC_BUTTON_UPDATEOPTIONS,142,209,54,14
    DEFPUSHBUTTON   "OK",IDOK,281,209,50,14
    GROUPBOX        "Contour plot options",IDC_STATIC,7,7,324,98
    CONTROL         "Maximum value:",IDC_CHECK_MAXSTRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,21,68,11
    CONTROL         "Minimum value:",IDC_CHECK_MINSTRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,35,62,12
    GROUPBOX        "Finite element drawing",IDC_STATIC,7,113,324,90
    LTEXT           "Show variable",IDC_STATIC,14,72,48,11
    LTEXT           "Color tiling:",IDC_STATIC,212,26,36,8
    CTEXT           "1",IDC_STATIC_COLORTILINGTEXT,202,13,88,10
    LTEXT           "elem line thickness:",IDC_STATIC,15,188,61,10,0,WS_EX_TRANSPARENT
    LTEXT           "Shrinking factor:",IDC_STATIC,112,54,54,9
    CTEXT           "1",IDC_STATIC_AXISTILING,315,130,14,10
    LTEXT           "axis tiling",IDC_STATIC_AXISRESOLUTION_TEXT,200,130,52,10
    CTEXT           "1",IDC_STATIC_AXISRESOLUTION,316,144,14,10
    LTEXT           "axis resolution",IDC_STATIC_AXISRESOLUTION_TEXT2,200,144,52,10
    CTEXT           "1",IDC_STATIC_CROSSSECTION_RES,315,158,14,10
    LTEXT           "cross-section res.",IDC_STATIC_AXISRESOLUTION_TEXT3,200,158,61,10
    CTEXT           "1",IDC_STATIC_FERESOLUTION,315,172,14,10
    LTEXT           "solid FE resolution",IDC_STATIC_AXISRESOLUTION_TEXT4,200,172,60,10
    LTEXT           "Deformation scale factor:",IDC_STATIC,205,54,81,9
    LTEXT           "Units",IDC_STATIC,268,72,17,11
    LTEXT           "node size:",IDC_STATIC,114,188,33,10,0,WS_EX_TRANSPARENT
    LTEXT           "Components",IDC_STATIC,177,72,42,11
    PUSHBUTTON      "Adjust range",IDC_BUTTON_ADJUST_RANGE,14,51,50,14
    CONTROL         "auto",IDC_CHECK_AUTO_ADJUST_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,54,31,10
    CONTROL         "hide legend",IDC_CHECK_HIDELEGEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,25,50,10
END

IDD_OUTPUTDIALOG DIALOGEX 0, 0, 132, 442
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Computation Output"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_COMPUTATION_OUTPUT,7,7,118,427,ES_MULTILINE | ES_READONLY | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
END

IDD_DIALOGVIEWINGOPTIONS DIALOGEX 0, 0, 281, 218
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Viewing options general"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SLIDER_REDRAWFREQUENCY,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,42,8,61,13
    CONTROL         "draw origin",IDC_CHECK_DRAWORIGIN,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,100,35,51,11
    CONTROL         "draw texts in front of bodies",IDC_CHECK_TEXTSTOFRONT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,11,102,10
    EDITTEXT        IDC_EDIT_ORIGINSIZE,48,35,25,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_ANIMATIONFRAMES,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_ENABLESELRANGE | WS_TABSTOP,43,56,59,13
    CONTROL         "animate from beginning",IDC_ANIMATE_BEGINNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,172,59,89,10
    EDITTEXT        IDC_EDIT_WINDOWSIZEX,83,81,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_WINDOWSIZEY,119,81,25,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GRIDTYPE,14,118,77,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_GRIDSIZE1,138,107,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRIDSTEP1,219,106,34,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRIDPOSX,150,121,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRIDPOSY,185,121,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRIDPOSZ,220,121,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,48,153,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,48,163,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,48,173,24,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,122,153,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,122,163,14,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,122,173,14,12,ES_AUTOHSCROLL
    CONTROL         "use cutting plane",IDC_USE_CUTTING_PLANE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,149,70,10
    EDITTEXT        IDC_EDIT_CUTPLANE_DISTANCE,187,160,27,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUTPLANE_X,179,174,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUTPLANE_Y,213,174,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CUTPLANE_Z,245,174,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,7,195,50,16
    PUSHBUTTON      "Apply",IDCANCEL2,113,195,50,16
    DEFPUSHBUTTON   "OK",IDOK,224,195,50,16
    GROUPBOX        "Cutting plane",IDC_STATIC,149,139,125,52
    LTEXT           "OpenGL window size:",IDC_STATIC,8,83,73,9,0,WS_EX_TRANSPARENT
    LTEXT           "x",IDC_STATIC,111,82,8,9
    GROUPBOX        "Standard views (consecutive rotations)",IDC_STATIC,7,139,134,53
    LTEXT           "°    angle No.:",IDC_STATIC,73,154,48,10,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "°    angle No.:",IDC_STATIC,73,164,48,10,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "XYZ-View:",IDC_STATIC,13,164,34,10,NOT WS_GROUP
    LTEXT           "°    angle No.:",IDC_STATIC,73,174,48,10,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "Redraw:",IDC_STATIC,8,12,37,10
    LTEXT           "every 200ms",IDC_STATIC_REDRAWFREQUENCYTEXT,104,12,62,10
    LTEXT           "Animation:",IDC_STATIC,8,61,36,13,0,WS_EX_TRANSPARENT
    LTEXT           "every 1 frame(s)",IDC_STATIC_ANIMATIONFRAMES,104,60,59,9
    LTEXT           "Origin size:",IDC_STATIC_ORIGIN_SIZE,8,37,38,9,0,WS_EX_TRANSPARENT
    GROUPBOX        "Grid",IDC_STATIC,7,99,267,38,0,WS_EX_TRANSPARENT
    CTEXT           "grid type",IDC_STATIC,17,108,73,9
    LTEXT           "grid size:",IDC_STATIC,105,108,31,9,0,WS_EX_TRANSPARENT
    LTEXT           "grid step:",IDC_STATIC,186,108,31,9,0,WS_EX_TRANSPARENT
    LTEXT           "grid position:",IDC_STATIC,106,123,43,9
    LTEXT           "normal:",IDC_STATIC,154,176,25,10,NOT WS_GROUP
    LTEXT           "x",IDC_STATIC,202,176,8,10,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "y",IDC_STATIC,235,176,8,10,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "z",IDC_STATIC,268,176,8,10,NOT WS_GROUP,WS_EX_TRANSPARENT
    LTEXT           "distance:",IDC_STATIC,154,161,32,10,NOT WS_GROUP
END

IDD_DIALOGBODYJOINTOPTIONS DIALOGEX 0, 0, 307, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Elements and Sensor options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "show body numbers",IDC_CHECK_SHOW_BODY_NUMBERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,15,75,11
    CONTROL         "show body local frame",IDC_CHECK_SHOW_BODY_LOCAL_FRAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,15,87,11,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_BODYCOORDSIZE,269,14,25,12,ES_AUTOHSCROLL
    CONTROL         "bodies transparent",IDC_CHECK_SHOW_BODIES_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,72,11
    CONTROL         "draw bodies smooth",IDC_CHECK_DRAW_BODIES_SUPERSMOOTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,30,79,11
    CONTROL         "show body outline",IDC_CHECK_SHOW_BODIES_OUTLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,72,11
    CONTROL         "show body faces",IDC_CHECK_SHOW_BODIES_FACES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,45,79,11
    CONTROL         "show connectors",IDC_CHECK_SHOW_JOINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,71,9
    CONTROL         "connectors transparent",IDC_CHECK_JOINTS_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,87,80,90,9
    CONTROL         "show connector numbers",IDC_CHECK_SHOW_CONSTRAINT_NUMBERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,80,94,9
    CONTROL         "show sensors",IDC_CHECK_SHOW_SENSORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,111,65,11
    CONTROL         "sensors transparent",IDC_CHECK_SENSORS_TRANSPARENT2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,113,78,9
    EDITTEXT        IDC_EDIT_SENSORSIZE,206,110,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,4,169,50,16
    PUSHBUTTON      "Apply",ID_APPLY,125,169,50,16
    DEFPUSHBUTTON   "OK",IDOK,253,169,50,16
    GROUPBOX        "Elements and Bodies",IDC_STATIC,4,4,299,59
    GROUPBOX        "Connectors",IDC_STATIC,4,65,299,30
    LTEXT           "Local frame size:",IDC_STATIC_ORIGIN_SIZE,210,16,57,9
    LTEXT           "sensor size:",IDC_STATIC_SENSOR_SIZE,166,113,40,9
    GROUPBOX        "Sensors",IDC_STATIC,4,99,299,31
    CONTROL         "show loads",IDC_CHECK_SHOW_LOADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,146,54,12
    EDITTEXT        IDC_EDIT_LOADDRAWSIZE,118,146,25,12,ES_AUTOHSCROLL
    LTEXT           "Load draw size:",IDC_STATIC_ORIGIN_SIZE2,63,148,54,9
    GROUPBOX        "Loads",IDC_STATIC,4,131,299,31
END

IDD_OPENGL_OPTIONSDIALOG DIALOGEX 0, 0, 310, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OpenGL drawing options"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "enable light",IDC_CHECK_ENABLE_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,65,11
    CONTROL         "include light position",IDC_CHECK_INCLLIGHTPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,17,78,11
    CONTROL         "",IDC_SLIDER_AMBIENT_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,42,95,12
    CONTROL         "",IDC_SLIDER_DIFFUSE_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,42,95,12
    CONTROL         "",IDC_SLIDER_SPECULAR_LIGHT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,199,42,95,12
    EDITTEXT        IDC_EDIT_LIGHTPOSX,56,65,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIGHTPOSY,109,65,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIGHTPOSZ,165,65,36,12,ES_AUTOHSCROLL
    CONTROL         "enable light",IDC_CHECK_ENABLE_LIGHT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,98,65,11
    CONTROL         "include light position",IDC_CHECK_INCLLIGHTPOS2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,98,78,11
    CONTROL         "",IDC_SLIDER_AMBIENT_LIGHT2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,121,95,12
    CONTROL         "",IDC_SLIDER_DIFFUSE_LIGHT2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,121,95,12
    CONTROL         "",IDC_SLIDER_SPECULAR_LIGHT2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,199,121,95,12
    EDITTEXT        IDC_EDIT_LIGHTPOSX2,56,146,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIGHTPOSY2,109,146,36,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LIGHTPOSZ2,165,146,36,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_TRANSPARENCY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,188,95,12
    CONTROL         "",IDC_SLIDER_SHININESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,188,95,12
    CONTROL         "",IDC_SLIDER_SPECCOLOR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,199,188,95,12
    CONTROL         "immediate apply",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,210,65,11
    CONTROL         "smooth shade model",IDC_CHECK_SMOOTHSHADEMODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,210,81,11
    CONTROL         "enable lighting",IDC_CHECK_ENABLELIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,210,81,11
    PUSHBUTTON      "Cancel",IDCANCEL,7,226,50,16
    PUSHBUTTON      "Apply",IDAPPLY,131,226,50,16
    DEFPUSHBUTTON   "OK",IDOK,253,226,50,16
    GROUPBOX        "Material",IDC_STATIC,7,167,296,39
    GROUPBOX        "Light1",IDC_STATIC,7,3,296,79
    CTEXT           "transparency",IDC_STATIC_TRANSPARENCY,7,179,91,10
    CTEXT           "shininess",IDC_STATIC_SHININESS,116,179,71,8
    CTEXT           "specular color intensity",IDC_STATIC_SPECCOLOR,195,179,104,9
    CTEXT           "ambient",IDC_STATIC_AMBIENT_LIGHT,7,32,91,8
    CTEXT           "diffuse",IDC_STATIC_DIFFUSE_LIGHT,116,32,71,8
    CTEXT           "specular",IDC_STATIC_SPECULAR_LIGHT,213,32,68,8
    LTEXT           "position:   X: ",IDC_STATIC,14,67,41,9
    LTEXT           "Y:",IDC_STATIC,99,67,9,8
    LTEXT           "Z:",IDC_STATIC,155,67,9,8
    GROUPBOX        "Light2",IDC_STATIC,7,85,296,79
    CTEXT           "ambient",IDC_STATIC_AMBIENT_LIGHT2,7,113,91,8
    CTEXT           "diffuse",IDC_STATIC_DIFFUSE_LIGHT2,116,113,71,8
    CTEXT           "specular",IDC_STATIC_SPECULAR_LIGHT2,213,113,68,8
    LTEXT           "position:   X: ",IDC_STATIC,14,148,41,9
    LTEXT           "Y:",IDC_STATIC,99,148,10,8
    LTEXT           "Z:",IDC_STATIC,155,148,9,8
END

IDD_CUSTOMLISTDIALOG DIALOGEX 0, 0, 119, 162
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialogfeld"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT2,70,3,42,12,ES_RIGHT | ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_RIGHT
    LISTBOX         IDC_CUSTOM_LIST,7,18,105,104,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,61,137,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,7,137,50,16
    CONTROL         "User select",IDC_CUSTOMLIST_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,124,105,9
    LTEXT           "Select from List:",IDC_STATIC_LISTINFO,7,5,105,11
END

IDD_TREEVIEWCUSTOMEDITDIALOG DIALOGEX 0, 0, 469, 213
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "treeviewcustomcontrol"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREECUSTOMEDIT,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,7,7,116,163
    DEFPUSHBUTTON   "OK",IDOK,7,192,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,400,192,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,68,192,50,14
    EDITTEXT        IDC_EDIT_PATH,144,193,204,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
END

IDD_DIALOG_EXPORTOPTIONS DIALOGEX 0, 0, 174, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Export Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,7,122,50,14
    EDITTEXT        IDC_EDIT_EXPORT_FILENAME,9,46,129,16,ES_AUTOHSCROLL
    CONTROL         "emf",IDC_CHECK_EXPORT_EMF_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,89,86,78,10
    CONTROL         "bmp 800x600",IDC_CHECK_EXPORT_BMP_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,108,78,10
    EDITTEXT        IDC_EDIT_EXPORT_FILEPATH,9,16,129,16,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PATHBROWSE,144,15,23,17
    EDITTEXT        IDC_EDIT_RESX,50,70,28,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESY,92,70,28,13,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC_EXPORT_X,82,72,8,15
    LTEXT           "resolution",IDC_STATIC_EXPORT_RESOLUTION,13,72,32,15
    CONTROL         "jpg 800x600",IDC_CHECK_EXPORT_JPG_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,86,78,10
    CONTROL         "png 800x600",IDC_CHECK_EXPORT_PNG_SIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,97,78,10
    PUSHBUTTON      "As Screen",IDC_BUTTON_FIGURESIZEASSCREEN,124,70,43,13
    LTEXT           "Export Path",IDC_STATIC_EXPORT_FILEPATH,13,7,119,8
    LTEXT           "Export Filename ( no extension )",IDC_STATIC_EXPORT_FILENAME,13,37,119,8
    PUSHBUTTON      "SNAPSHOT",IDC_BUTTON_SNAPSHOTNOW,113,104,54,32
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COMPUTEEIGENMODES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DIALOG_FRAMES_RECORDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG_READ_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 589
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DIALOG_DATA_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DIALOG_SAVE_SPECIAL_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_WCDRIVER3D_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 512
    END

    IDD_DIALOGONEEDITCONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 146
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_CUSTOMEDITDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_PROGRESSBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_PLOTTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 5
        BOTTOMMARGIN, 279
    END

    IDD_DIALOG_PLOTTOOL_GROUPED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 744
        TOPMARGIN, 5
        BOTTOMMARGIN, 378
    END

    IDD_DIALOG_GENERALOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_OUTPUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 434
    END

    IDD_DIALOGVIEWINGOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_DIALOGBODYJOINTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 303
        TOPMARGIN, 4
        BOTTOMMARGIN, 190
    END

    IDD_OPENGL_OPTIONSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_CUSTOMLISTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 112
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_TREEVIEWCUSTOMEDITDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 450
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG_EXPORTOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    MENUITEM SEPARATOR
    POPUP "&File"
    BEGIN
        MENUITEM "Select Model",                ID_FILE_SELECTMODEL
        MENUITEM SEPARATOR
        MENUITEM "New MBS",                     ID_FILE_NEWMBS
        MENUITEM "Open MBS",                    ID_FILE_OPENMBS
        MENUITEM "Save MBS",                    ID_FILE_SAVEMBS
        MENUITEM "Save MBS As",                 ID_FILE_SAVEMBSAS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Recent File <empty>",         ID_FILE_RECENTFILE1
    END
    POPUP "&View"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Edit Hotint Options",        ID_EDIT_EDITHOTINTOPTIONS
        MENUITEM "&Save Hotint Options",        ID_OPTIONS_SAVEHOTINTOPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Show &Data Manager",          ID_RESULTS_DATAMANAGER
        MENUITEM "Show &Output Window",         ID_RESULTS_VIEWOUTPUT
        MENUITEM "Show IO &Blocks Window",      ID_VIEW_SHOW_IO_BLOCKS_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "&View and Animation Options", ID_VIEW_VIEWINGOPTIONS
        MENUITEM "&OpenGL Options",             ID_VIEW_OPENGLOPTIONS
        MENUITEM "&Finite Element Drawing Options", ID_VIEW_FE_DRAWINGOPTIONS
        MENUITEM "&Element and Sensor Options", ID_VIEW_RIGIDBODY
        MENUITEM SEPARATOR
        MENUITEM "X-Y",                         ID_VIEW_XY
        MENUITEM "X-Z",                         ID_VIEW_XZ
        MENUITEM "Y-Z",                         ID_VIEW_YZ
        MENUITEM "Default View &1",             ID_VIEW_DEFAULTVIEW1
        MENUITEM "Default View &2",             ID_VIEW_DEFAULTVIEW2
    END
    POPUP "&Add Object"
    BEGIN
        MENUITEM "Add Element",                 ID_SPECIAL_ADDBODY
        POPUP "Add Connector"
        BEGIN
            MENUITEM "Kinematic Pair",              ID_ADDCONNECTOR_KINEMATICPAIRS
            MENUITEM "Control Element",             ID_ADDCONNECTOR_CONTROLELEMENT
        END
        MENUITEM SEPARATOR
        MENUITEM "Add Load",                    ID_ADDOBJECT_ADDLOAD
        MENUITEM SEPARATOR
        MENUITEM "Add Material",                ID_ADDOBJECT_ADDMATERIAL
        MENUITEM "Add BeamProperties",          ID_ADDOBJECT_ADDBEAM3DPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Add Node",                    ID_ADDOBJECT_ADDNODE
        MENUITEM SEPARATOR
        MENUITEM "Add Sensor",                  ID_SPECIAL_ADDSENSOR
        MENUITEM SEPARATOR
        MENUITEM "Add GeomElement",             ID_SPECIAL_ADDGEOMELEMENT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO32969
        MENUITEM SEPARATOR
        MENUITEM "Edit Element",                ID_EDIT_EDITBODY
        MENUITEM SEPARATOR
        MENUITEM "Edit Load",                   ID_EDIT_EDITLOAD
        MENUITEM SEPARATOR
        MENUITEM "Edit Material",               ID_EDIT_EDITMATERIAL
        MENUITEM SEPARATOR
        MENUITEM "Edit Node",                   ID_EDIT_EDITNODE
        MENUITEM SEPARATOR
        MENUITEM "Edit Sensor",                 ID_EDIT_EDITSENSOR
        MENUITEM SEPARATOR
        MENUITEM "Edit GeomElement",            ID_EDIT_EDITGEOMELEMENT
    END
    POPUP "&Delete Object"
    BEGIN
        MENUITEM "Delete Element",              ID_EDIT_DELETEELEMENT32968
        MENUITEM SEPARATOR
        MENUITEM "Delete Load",                 ID_EDIT_DELETELOAD32963
        MENUITEM SEPARATOR
        MENUITEM "Delete Material",             ID_EDIT_DELETEMATERIAL32967
        MENUITEM SEPARATOR
        MENUITEM "Delete Node",                 ID_EDIT_DELETENODE32966
        MENUITEM SEPARATOR
        MENUITEM "Delete Sensor",               ID_EDIT_DELETESENSOR32965
        MENUITEM SEPARATOR
        MENUITEM "Delete GeomElement",          ID_EDIT_DELETEGEOMELEMENT32964
    END
    POPUP "&System"
    BEGIN
        MENUITEM "Show System Properties",      ID_SYSTEM_SHOWSYSTEMPROPERTIES
        MENUITEM "Verify System",               ID_SYSTEM_CHECKSYSTEM
        MENUITEM SEPARATOR
        MENUITEM "Show Global Variables",       ID_SYSTEM_EDITMODELPARAMETERS
        MENUITEM "Run Macro (Add Variable)",    ID_SYSTEM_RUNMACRO
    END
    POPUP "&Computation"
    BEGIN
        MENUITEM "Edit Solver Options",         ID_EDIT_EDITSOLVEROPTIONS
        MENUITEM "Save Solver Options",         ID_OPTIONS_SAVESOLVEROPTIONS
        MENUITEM "Reset Simulation",            ID_COMPUTATION_RESET
        MENUITEM SEPARATOR
        MENUITEM "Start Simulation",            ID_COMPUTATION_START
        MENUITEM "Stop Simulation",             ID_COMPUTATION_STOP
        MENUITEM "Pause",                       ID_COMPUTATION_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Load Initial Vector",         ID_COMPUTATION_LOADINITIALVECTOR
        MENUITEM "Store Solution Vector",       ID_COMPUTATION_STORESOLUTIONVECTOR
        MENUITEM SEPARATOR
        MENUITEM "Print CPU Statistics",        ID_COMPUTATION_PRINTTIMINGS
        MENUITEM "Compute Eigenmodes",          ID_COMPUTATION_COMPUTEEIGENMODES
    END
    POPUP "&Results"
    BEGIN
        MENUITEM "Plot Sensor",                 ID_RESULTS_PLOTSENSOR
        MENUITEM "Plot 2 Sensors XY",           ID_RESULTS_PLOT2SENSORSXY
        MENUITEM "Sensor Watch",                ID_RESULTS_SENSORWATCH
        MENUITEM SEPARATOR
        MENUITEM "Enable Output",               ID_RESULTS_ENABLEOUTPUT, CHECKED
        MENUITEM "Show Static Output",          ID_RESULTS_SHOWOUTPUTSTATICTEXT
        MENUITEM SEPARATOR
        MENUITEM "PlotToolDialog",              ID_RESULTS_PLOTTOOLDIALOG
    END
    POPUP "&?"
    BEGIN
        MENUITEM "About",                       ID__ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Help",                        ID__HELP
    END
END

IDR_MENU_PLOTTOOL MENU 
BEGIN
    POPUP "Layouts"
    BEGIN
        MENUITEM "&Load",                       ID_LAYOUTS_LOAD
        MENUITEM "&Save",                       ID_LAYOUTS_SAVE
        MENUITEM SEPARATOR
    END
END

IDR_CONTEXT_VIEW MENU 
BEGIN
    POPUP "Kontextmenü"
    BEGIN
        MENUITEM "Zoom To Full Range",          ID_CM_ZOOMTOFULLRANGE
        MENUITEM "Show Legend",                 32938
        MENUITEM "Status Bar Info",             ID_CM_INFOPLOTTOOL
        MENUITEM "Draw Fast",                   32939
        MENUITEM "Automatic Update",            32940
        MENUITEM "Automatic Rescale",           32941
        MENUITEM "Sparse Data Points",          ID_CM_DRAWSPARSE
        MENUITEM "Sparse Data Markers",         ID_CM_MARKSPARSE
        MENUITEM "Mark Current Time",           ID_CM_MARKCURRENT
        MENUITEM "Draw only up to current time", 32945
        MENUITEM "Show Dialog",                 ID_CM_SHOWDIALOG
        MENUITEM "Hide Dialog",                 ID_CM_HIDEDIALOG
        MENUITEM "Axis Equal",                  ID_CM_AXISEQUAL
        MENUITEM "Export Graph to File",        ID_CM_EXPORTTOFILE
        MENUITEM "Print Graph",                 ID_CM_PRINTGRAPH
    END
END

IDR_CONTEXT_PLOTTOOLDIALOG MENU 
BEGIN
    MENUITEM "Update Options",              ID_CM_UPDATEDATA
    MENUITEM "Show Graph",                  ID_CM_SHOWGRAPH
    MENUITEM "Save Dialog Settings",        32957
END

IDR_CONTEXT_BLOCKVIEW MENU 
BEGIN
    MENUITEM "Edit Element",                32973
    MENUITEM "Default Range",               ID_CM_ZOOMTOFULLRANGE
    MENUITEM "Save Screen",                 ID_CM_EXPORTTOFILE
    MENUITEM "Print Screen",                ID_CM_PRINTGRAPH
    MENUITEM "Show Status Bar Information", 32980
END

IDR_CONTEXT_TREEVIEW MENU 
BEGIN
    MENUITEM "Copy to Clipboard",           32962
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WCDriver3D.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_GL TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON_NO_ROTATION
    BUTTON      ID_BUTTON_FIT
    BUTTON      ID_BUTTON_STANDARD_VIEW_XY
    BUTTON      ID_BUTTON_STANDARD_VIEW_XZ
    BUTTON      ID_BUTTON_STANDARD_VIEW_YZ
    BUTTON      ID_BUTTON_STANDARD_VIEW_XYZ
    BUTTON      ID_BUTTON_MOVE_AXES
    BUTTON      ID_BUTTON_STANDARD_VIEW_ROTATE
    BUTTON      ID_BUTTON_SAVE_IMAGE
    BUTTON      ID_BUTTON_FRAMES_RECORDING
    BUTTON      ID_BUTTON32914
    BUTTON      ID_BUTTON32919
    BUTTON      ID_BUTTON32920
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_GL          BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "HOTINT MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "HOTINT"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "hotint.exe"
            VALUE "ProductName", "HOTINT Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "S",            ID_FILE_SAVEMBS,        VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPENMBS,        VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About WCDriver3D..."
END

STRINGTABLE 
BEGIN
    ID_BUTTON_NO_ROTATION   "No rotation"
    ID_BUTTON_STANDARD_VIEW_XY "Standard view"
    ID_BUTTON_STANDARD_VIEW_XZ "Standard view"
    ID_BUTTON_STANDARD_VIEW_YZ "Standard view"
    ID_BUTTON_STANDARD_VIEW_XYZ "Standard view"
    ID_BUTTON_STANDARD_VIEW_ROTATE "Automatic rotation"
    ID_BUTTON_FIT           "Fit window"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_MOVE_AXES     "Choose axes position"
END

STRINGTABLE 
BEGIN
    ID_BUTTON_SAVE_IMAGE    "Save single image"
    ID_BUTTON_FRAMES_RECORDING "Frames recording"
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WCDriver3D.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

